autocmd BufWritePost *.php execute ':call PhpCsFixerFixFile()'
autocmd BufWritePost *.php execute ':syn on'
autocmd BufWritePre *.conf execute ':set syntax=vim'
autocmd VimEnter * NERDTree | wincmd w
autocmd VimEnter * TagbarToggle

autocmd BufEnter,BufWrite /home/arapli/devenv/*.conf set syntax=vim 

"automatically close nerdtree if no buffers are available (on quit)
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif 

"leader key
"
:set number relativenumber

:augroup numbertoggle
:  autocmd!
:  autocmd BufEnter,FocusGained,InsertLeave * set relativenumber
:  autocmd BufLeave,FocusLost,InsertEnter   * set norelativenumber
:augroup END

" Auto-remove trailing spaces
autocmd BufWritePre *.php :%s/\s\+$//e

autocmd cursorhold * set nohlsearch
autocmd cursormoved * set hlsearch

" If you prefer the Omni-Completion tip window to close when a selection is
" made, these lines close it on movement in insert mode or when leaving
" insert mode
autocmd CursorMovedI * if pumvisible() == 0|pclose|endif
autocmd InsertLeave * if pumvisible() == 0|pclose|endif
