"GENERAL SETTINGS

    let mapleader=","
    let g:mapleader=","

    inoremap <esc> <nop>

    nmap ^[OA <up>
    nmap ^[OB <nop>
    nmap ^[OC <right>
    nmap ^[OD <left>

    nmap <leader>w :w!<cr>

"COMMON MAPPINGS
    map <F5> :tabn<CR>
    map <F2> :SpotifyPause<CR>:redraw!<CR>
    map <F3> :SpotifyPlay<CR>:redraw!<CR>
    map <F4> :SpotifyNext<CR>:redraw!<CR>
    
    map <D-p> :CtrlP<cr>
    map <C-r> :CtrlPBufTag<cr>
    
    map K <Plug>(expand_region_expand)
    
"INSERT MODE
    inoremap jk <esc>
    vnoremap jk <esc>
    iabbrev cclass Class() 

"NORMAL MODE
    nmap í /
    nmap vs :vsplit<cr>
    nmap sp :split<cr>
    
    nnoremap pcf :call PhpCsFixerFixFile()<CR>
    nnoremap íu :call phpactor#UseAdd()<CR>  
    nmap <Leader>u :call phpactor#UseAdd()<CR>
    nmap <Leader>o :call phpactor#GotoDefinition()<CR>

    "easier window navigation

    nmap <C-h> <C-w>h
    nmap <C-j> <C-w>j
    nmap <C-k> <C-w>k
    nmap <C-l> <C-w>l

    nmap <Leader>l :call phpactor#Transform()<CR>
    nmap <Leader>. :call phpactor#ContextMenu()<CR>
    vmap <Leader>m :call phpactor#ExtractMethod()<CR>
    
"VISUAL MODE
    vmap J <Plug>(expand_region_shrink)

function CoverageText()
	execute '!vendor/phpunit/phpunit/phpunit' '--coverage-text' 'test/'
endfunction

function CoverageHtml(filename)
    execute '!vendor/phpunit/phpunit/phpunit' '--coverage-html' '/tmp/coverage/src/' 'test/'
    execute '!google-chrome' '/tmp/coverage/%.html'
endfunction


"COMMAND MODE
    nnoremap cov :let a=@% <CR>:call CoverageHtml(a)<CR>
    nnoremap cow :call CoverageText()
