set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()
Plugin 'phpactor/phpactor'
Plugin 'majutsushi/tagbar'
Plugin 'raimondi/delimitmate'
Plugin 'yaasita/edit-slack.vim'
Plugin 'honza/vim-snippets'
Plugin 'sirver/ultisnips'
Plugin 'mattn/emmet-vim'
Plugin 'wakatime/vim-wakatime'
Plugin 'AndreaOrru/fzf-mopidy-spotify.vim'
Plugin 'arnaud-lb/vim-php-namespace'
Plugin 'vim-airline/vim-airline'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-surround'
call vundle#end()
